parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Nimbusoft\\\\Flysystem\\\\OpenStack\\\\SwiftAdapter\\:\\:\\$mimeTypeDetector\\.$#"
			count: 1
			path: src/SwiftAdapter.php

		-
			message: "#^Access to an undefined property Nimbusoft\\\\Flysystem\\\\OpenStack\\\\SwiftAdapter\\:\\:\\$visibility\\.$#"
			count: 1
			path: src/SwiftAdapter.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/SwiftAdapter.php

		-
			message: "#^Method Nimbusoft\\\\Flysystem\\\\OpenStack\\\\SwiftAdapter\\:\\:getWriteData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/SwiftAdapter.php

		-
			message: "#^Method Nimbusoft\\\\Flysystem\\\\OpenStack\\\\SwiftAdapter\\:\\:writeStream\\(\\) has parameter \\$path with no typehint specified\\.$#"
			count: 1
			path: src/SwiftAdapter.php

		-
			message: "#^Parameter \\#1 \\$resource of method Psr\\\\Http\\\\Message\\\\StreamFactoryInterface\\:\\:createStreamFromResource\\(\\) expects resource, Psr\\\\Http\\\\Message\\\\StreamInterface given\\.$#"
			count: 1
			path: src/SwiftAdapter.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: src/SwiftAdapter.php

